deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: 861276084496.dkr.ecr.us-east-1.amazonaws.com/expense/dev/frontend
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:861276084496:targetgroup/expense-dev/5892ce563bb37bc8